<html>
<body>
<div style="text-align:center;">

<h1>Third party softwares</h1>

<h3>CAAnimationBlocks</h3>
<p>Xissburg<br />
<a href="http://xissburg.com">http://xissburg.com</a></p>

<h3>ColorConverter</h3>
<p>Matteo Alessani<br />
<a href="http://www.extendi.it">http://www.extendi.it</a></p>

<h3>DCRoundSwitch</h3>
<p>Patrick Richards<br />
<a href="http://domesticcat.com.au">http://domesticcat.com.au</a><br />
<em>MIT license</em></p>

<h3>DTFoundation</h3>
<p>Oliver Drobnik<br />
<a href="http://www.cocoanetics.com">http://www.cocoanetics.com</a><br />
<em>BSD license</em></p>

<h3>HPGrowingTextView</h3>
<p>Hans Pinckaers<br />
<a href="http://hanspinckaers.com">http://hanspinckaers.com</a><br />
<em>MIT license</em></p>

<h3>InAppSettingsKit</h3>
<p>Luc Vandal, Edovia Inc., Ortwin Gentz, FutureTap GmbH<br />
<a href="http://www.inappsettingskit.com/">http://www.inappsettingskit.com/</a><br />
<em>BSD license</em></p>

<h3>NinePatch</h3>
<p>Tortuga 22, Inc.<br />
<a href="http://www.tortuga22.com">http://www.tortuga22.com</a><br />
<em>Apache license</em></p>

<h3>Ryan Maxwell</h3>
<p>UIAlertview+Blocks</p>
<a href="https://github.com/ryanmaxwell/UIAlertView-Blocks">https://github.com/ryanmaxwell/UIAlertView-Blocks</a><br />
<em>MIT license</em>

<h3>OrderedDictionary</h3>
<p>Matt Gallagher<br />
<a href="http://cocoawithlove.com">http://cocoawithlove.com</a></p>

<h3>TPMultiLayoutViewController</h3>
<p>Michael Tyson<br />
<a href="http://atastypixel.com">http://atastypixel.com</a><br />
<em>MIT license</em></p>

<h3>UACellBackgroundView</h3>
<p>Matt Coneybeare<br />
<a href="http://code.coneybeare.net">http://code.coneybeare.net</a></p>

<h3>XMLRPC</h3>
<p>Eric Czarny<br />
<a href="http://divisiblebyzero.com/">http://divisiblebyzero.com/</a><br />
<em>MIT license</em></p>

<h1>Graphics</h1>

<h3>Kerosine</h3>
<p><a href="http://www.kerosine.fr">http://www.kerosine.fr</a></p>

<h1>Translations</h1>

<h3>Russian</h3>
<p>Maxim Solodovnik<br />
<!-- obfuscated for bot parsers !-->
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#111;&#108;&#111;&#109;&#97;&#120;&#54;&#54;&#54;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#111;&#108;&#111;&#109;&#97;&#120;&#54;&#54;&#54;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>

</div>
</body>
</html>
